<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado Sensível</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/saira" type="text/css" />
    <link rel="stylesheet" media="screen" href="style.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="estase.css" type="text/css" />
</head>

<body>
    <header>
        <h1>ESTASE - Estado Sensível</h1>
        <div class="grid-container">
            <div class="imagem-1">
                <img src="estase_logo.png" width="200" height="220" style="align-items: center;" />
            </div>
        </div>
    </header>
    <p class="justify">O Estado Sensível (ESTASE) é um Estado virtual que é presentificado pelos atos performáticos como
        1ª Ministra do
        Estado Sensível <a href="file:///Users/marimoura/Documents/pages/site_mari/index.html">Mari Moura</a>.
        Nas várias ações performativas da 1ª Ministra do ESTASE, ela procura recuperar as interligações territoriais de
        partilha e troca de conhecimentos sensíveis.
        A minstra conquista uma equipe em cada território onde as ações do ESTASE se realizam. </p>
    <p class="justify"> Desse modo, até o presente momento as ações permanentes:

    <ul>
        <li>Empossar conselheiros</li>
        <li>Nomear de assessores</li>
        <li>Instalação de territórios através de placas;</li>
        <li>Transposição de territórios;</li>
        <li>Divisão de territórios;</li>
        <li>Realização de ataques sensíveis;</li>
        <li>Instalação de placa patrimonial;</li>
        <li>Instalação do gabinete do Estado Sensível em galerias, museus e centros culturais, entre outros lugares;
        </li>
        <li>Instalação do Capitão Planeta - restaurante do Estado Sensível - experiência entre arte performativa e
            gastronomia;</li>
        <li>Publicação de documentos em redes sociais DORS</li>.
    </ul>
    <p class="justify">Todas as ações do Estado Sensível são coordenadas pela 1ª Ministra, que estabelece parcerias com
        conselheiros e
        assessores nos territórios onde o Estado Sensível se instala.</p>
    <article>
        <h1>ESTASE - Estado Sensível como Estado virtual</h1>
        <p class="justify">A inspiração para a constituição desse Estado a existência virtual de algumas entidades entre elas os <a href="https://es.wikipedia.org/wiki/Estado_Islámico">Estados
            Islâmicos</a>, mas usados com intuito de criar poética e partilha do sensível. A ideia era usar a virtualidade
            dessas instituições e os atos de reivindicar ataques para constituir ações poéticas.
            Outra referência para criação desse Estado foi o território <a href="https://pt.m.wikipedia.org/wiki/Principado_de_Sealand">Principado de Sealand</a>, considerado por
            comentadores externos como uma micronação, mas seus moradores o consideram um Estado soberano e
            independente. O território ocupa uma grande base naval construída pelo Reino Unido durante a segunda guerra
            mundial. reconhecida pela ONU localizada no Mar do Norte, sudoeste da Inglaterra . Um dos principais
            elementos que trouxe dessa inspiração é a possibilidade de constituição de um Estado que ocupe territórios
            já associados a outros países para constituir o sensível.
            Mas a inspiração principal veio da arte como estado de invenção de Hélio Oiticica, e, movida pelo desejo de
            desassociar o Ministério do Territórios Sensível (MITESE) do Estado Brasileiro, embora estivesse ocupando as
            terras brasileiras o MITESE, senti que precisava criar um Estado, foi assim que constituí o Estado Sensível
            e me empossei como 1ª Ministra. Como primeiro ato como 1ª Ministra do ESTASE, decretei que esse Estado
            assimilaria todas as ações do MITESE.</p>
        <p class="justify">Embora a ideia de criação desse Estado tenha sido gestada em 2020 só foi realizado como ato performático de
            constituição do ESTASE em fevereiro de 2022, por meio de uma portaria do MITESE publicada no DORS em 15 de
            fevereiro de 2022. Nesse mesmo documento Mari Moura se autoempossou 1ª Ministra do ESTASE e de estabeleceu que esse
            estado assimilaria todas os projetos e criações do MITESE. A partir de então ela passou a se declarar
            oficialmente 1ª Ministra do Estado Sensível.</p>
        <p class="justify">Optou-se pelo termo Estado (do latim status: modo de estar, situação, condição) no intuito de que ele possa
            estabelecer um ato soberano de constituição do sensível, podendo ter uma estrutura própria e politicamente
            organizada, bem como designar o conjunto das instituições e participantes que organizam e administram os
            atos performáticos. Um outro termo que compõe esse estado é o termo sensível. O que é o sensível? O sensível
            é quando... é tão mais fácil dar exemplo do que arriscar uma definição. Por que será? Porque é da natureza
            do sensível apresentar-se como inapreensível. Impossível de ter, reter, deter... Quando supomos agarrá-lo, é
            porque já nos escapou. Quando tentamos detê-lo, é porque já se evadiu. Damos de ombro à distância,
            resignados, quando estávamos certos da sua presença, era só não-presença. E, quando menos esperado, eis que
            aparece de supetão.</p>
        <p class="justify">O Estado Sensível aparece mais visível e colorido na sua não-presença. E bem mais incerto e dubitativo na
            sua presença. Reconheço o Estado Sensível pelo sorriso no rosto, pelo aperto de mão, por um abraço, pelo
            olhar carinhoso após uma conversa, por um barulho na porta que se faz ao partir. Na ruptura do instante que
            virou memória, na vida que virou relato, na sensação que virou narrativa, é aqui onde encontro o sensível
            como soberano. Viscoso, escorregadiço, sempre presente e não-presente, sempre no Entre, ainda assim, no
            sensível. Esse Estado parece está presente por trás de tudo que faço e penso, tudo que anuncio em seu nome,
            todos os meus atos performáticos.</p>
        <p class="justify">O Estado Sensível não serve para nada. Não tem valor mensurado. Tem valor desvinculado. Incondicionado.
            Independente. Em si mesmo. Nada tem a ver, portanto, com alguma utilidade, sua soberania é unicamente
            constituir o sensível. Por isso talvez eu o tenha instituído, mesmo sem saber ao que ele corresponde, eu o
            presentifico em atos performáticos que para dar a me sentir entrepresente. Como 1ª Ministra só assumo o
            dever do acontecer na vida em performance, quando convido o outrem a performar comigo em nome desse Estado
            minha única certeza de que naquele instante o constituímos e o instituímos juntos e em partilha do sensível
            no entre do espaço tangível com o ciberespaço.</p>
        <p class="justify">Encontra-se em Hélio Oiticica (1986) que o corpo é um órgão de expressão. O corpo é política, portanto, é a
            partir dele que me posiciono em nome do Estado Sensível. No Estado Sensível somos seres sociais, o outrem
            não é uma opção, é uma necessidade. Performar é fazer junto: dividir com outrem, partilhar experiências e
            criar junto. Tudo está interconectado, interligado, são experiências vivas. Ver o todo manifesto. Tudo está
            entrelaçado e junto nos afetamos e criamos.</p>
            <p><a href="file:///Users/marimoura/Documents/pages/site_mari/index.html"> Mari Moura (1ª Ministra do Estado Sensível)</a></p> 
    </article>

</body>

</html>