<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>:mari_moura ::art</title>
  <style type="text/css">
    * {
      font-family: Menlo, Monaco, 'Lucida console', Consolas, monospace;
    }
  </style>
  <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/saira" type="text/css" /> -->
  <link rel="stylesheet" media="screen" href="style.css" type="text/css" />
</head>

<body style="text-align:center">

  <div class="grid-container">
    <div class="imagem-1">
      <img src="imagem_1.jpg" width="200" height="220" />
    </div>
    <div class="nome">
      <h1>:mari_moura ::art</h1>
      <address>marimoura5@hotmail.com</address>
    </div>
    <div class="redes">
      <p>

      </p>
      <P>
        <a href="https://www.instagram.com/marimoura5/"><img src="instagram.png" alt width="30" height="30"></a>
        -
        <a href="https://twitter.com/Marimoura5"><img src="twitter_icon.png" width="30" height="30" /></a>
      </p>
    </div>
  </div>
  
  <h2>:formação Acadêmica</h2>
  <hr size="0" width="50%">
  <p>Doutora em Artes Visuais pela linha de pesquisa Arte e Tecnologia da UNB (2022).</p>
  <p>
    <a
      href="https://www.ppgav.unb.br/index.php?option=com_content&view=article&id=565:teofilo-augusto-da-silva-at&catid=221&Itemid=845">ENTREPRESENÇA:
      performances artísticas com incorporação de dispositivos tecnológicos como potência do sentir</a>
    <br>
    <a href="http://repositorio2.unb.br/jspui/handle/10482/48797">repositório</a>
    <br>

    <a href="https://www.youtube.com/embed/f9S9qNAe7RE?si=DZWLUZsWoOB_cHzi">Video compilado das performances de
      entrepresença</a>
  </p>
  <p>Mestre em Educação pela UFRN (2013).</p>
  <p>
    <a href="https://repositorio.ufrn.br/jspui/handle/123456789/14549">O Corpo na experiência do ator: diálogos entre
      teatro e Educação</a>
  <p>Especialista em Ensino de Teatro (2004) e Corpo e Cultura de Movimento (2005), ambas pela UFRN.</p>
  <p>Graduação em Artes Cenicas (2010) e em Desenho (2003), ambas pela UFRN.</p>
  <hr>
</body>

</html>