<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" media="screen" href="style.css" type="text/css" /><title>:mari_moura ::art</title>
  <style type="text/css">
    * {
      font-family: Menlo, Monaco, 'Lucida console', Consolas, monospace;
    }
  </style>
  <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/saira" type="text/css" /> -->
</head>

<body style="text-align:center">

  <div class="grid-container">
    <div class="imagem-1">
      <img src="imagem_1.jpg" width="200" height="220" />
    </div>
    <div class="nome">
      <h1>:mari_moura ::art</h1>
      <address>marimoura5@hotmail.com</address>
    </div>
    <div class="redes">
      <p>
        <a href="https://www.instagram.com/marimoura5/"><img src="instagram.png" alt width="30" height="30"></a>
        -
        <a href="https://twitter.com/Marimoura5"><img src="twitter_icon.png" width="30" height="30" /></a>
      </p>
    </div>
  </div>
  <nav>
    <p class="justify">:menu</p>
    <ul>
      <ul class="menu">
        <li class="formação"><a href="formacao.html">::formação cadêmica</a></li>
        <li class="portifólio"><a href="portifolio.html">::portifólio</a></li>
        <li class="estase"><a href="estase.html">::estase - estado sensível</a></li>
        <li class="mitese"><a href="mitese.html">::mitese - ministério dos território sensiveis</a></li>
        <li class="cv"><a href="CV_complet.pdf">::cv</a></li>
        <li class="cv"><a href="https://4two.art">::laboratório 4two.art</a></li>
      </ul>
    </ul>
  </nav>
  <p>:desculpe os transtornos<br />::estamos em performance</p>
  <img src="tumblr_6b60b7f6f7959b103f2ebc0ac3f374b2_5e5b318d_500.gif" />
  <p style="font-size:12px; margin-top:0">gif arrastado de:
    https://78.media.tumblr.com/c5be85de3a2f87275aaddd4e7a877566/tumblr_oz4tyus8TG1qbuqcio1_500.gif</p>
  <hr>
  <h2>:about me</h2>
  <hr size="0" width="50%">
  <p><em>EN</em></p>
  <p class="justify">My name is Mari Moura. I’m a black Brazilian performer artist interested
    in the relationship between body and technology in tangible space and cyberspace.
    I'm Artist and Researcher in Performance Art, activist for the presence of black women in Art and Technology.
    I'm interested in the relationship between art, the body, algorithmic patterns and technology in tangible space
    and cyberspace, together with visual arts, live coding and body notation.
    I'm PhD in Visual Arts in the Art and Technology research line at UNB, with a sandwich doctorate
    in Paris V at the Institut des sciences du sport-santé de Paris V (I3SP). Currently I'm studying System Analysis and
    Development</p>
  <p><em>PT</em></p>
  <p class="justify">Meu nome é Mari Moura. Sou Artista e Pesquisadora em Performance Art, ativista da presença da
    mulher negra na Arte e na Tecnologia.
    Tenho interesse na relação arte, corpo e tecnologia no espaço tangível e no ciberespaço, juntamente com
    performance,
    artes visuais, live coding e notação corporal.
    Sou Doutora em Artes Visuais pela linha de pesquisa de Arte e Tecnologia da UNB com doutorado sanduíche
    na Paris V junto ao Institut des sciences du sport-santé de Paris V (I3SP). Atualmente estou estudando Análise e
    Desenvolvimento de Sistemas.</p>
  <p><em>FR</em></p>
  <p class="justify">Je suis une artiste et chercheuse en art performance, activiste pour la présence des femmes
    noires
    dans l'art et la technologie.
    Je m'intéresse à la relation entre l'art, le corps et la technologie dans l'espace tangible et le cyberespace,
    ainsi
    qu'aux arts visuels, au live coding et à la notation corporelle.
    Je suis titulaire d'un doctorat en arts visuels du programme de recherche en art et technologie de l'UNB et d'un
    doctorat en alternance
    à l'Institut des sciences du sport-santé de Paris V (I3SP). J'étudie en ce moment l'Analyse et le Développement de
    Systèmes. </p>
  <hr>
  <h2>:projetos</h2>
  <hr size="0" width="50%">
  <p>Live crochet coding: Pesquisa de padrões algorítmicos com composição textil e live coding (2023 - atual)</p>
  <p>ENTREPRESENÇA: performances artísticas com incorporação de dispositivos tecnológicos como potência do sentir
    (2018
    - 2022)</p>
  <p>O Corpo na experiência do ator: diálogos entre teatro e Educação (2010 - 2012)</p>
  <p>ESTASE - <a href="estase.html">Estado Sensível </a> - 1ª Ministra do Estado Sensível (2020 - atual)</p>
  <p>MITESE - <a href="mitese.html">Ministério dos Territórios Sensiveis</a> - Minsitra dos Território Sensiveis (2018
    -
    2020)</p>
  <hr>
  <h2>:exposições/eventos</h2>
  <hr size="0" width="50%">
  <p class="justify"><a href="https://forum.ircam.fr/article/detail/poetry-attack-01">IRCAM Forum Workshop 2024</a> - 19
    au vendredi 22 mars 2024</p>
  <p class="justify">Obra:</p>
  <ul>
    <li>poetry-attack-01</li>
  </ul>
  <p class="justify"><a href="https://algoravebrasil.gitlab.io/eventos/2023/pt/">ALGORAVE BRASIL 2023</a> - 25/11/2023,
    evento on line
  </p>
  <p class="justify">Obras:</p>
  <ul>
    <li>live crochet coding</li>
    <li>nomabits</li>
  </ul>
  <p class="justify"><a href="https://fubar.space/2023/expo-art/">FUBAR EXPO ARTIST</a> - • AFK@ OCT 7 - OCT 21 / WEB@
    OCT 13 - DEC 31
  </p>
  <p class="justify">Obras:</p>
  <ul>
    <li>nômade lab ep – 1 gesto</li>
    <li>atari 2600 video remix [2019]</li>
  </ul>
  <p class="justify"><a href="https://iclc.toplap.org/2023/catalogue/event/choreographic-coding.html">ICLC 2023</a> - 19
    - 23 APRIL IN
    UTRECHT, THE NETHERLANDS</p>
  <p class="justify">Obra:</p>
  <ul>
    <li>poetry-attack-01</li>
  </ul>
  <p class="justify"><a href="https://www.instagram.com/p/CuAS3SSJrz4/?igsh=ejFmaTluaWF0b2g1">SÔNICA SALVADOR</a> -
    30/06/2023 -
    Mercadão.CC, Salvador/BA</p>
  <p class="justify">Obra:</p>
  <ul>
    <li>poetry-attack-01</li>
  </ul>
  <p class="justify"><a href="https://algoravebrasil.gitlab.io/eventos/2022/pt/">ALGORAVE BRASIL 2022</a> - 26/11/2022,
    evento on line
  </p>
  <p class="justify">Obra:</p>
  <ul>
    <li>poetry-attack-01</li>
  </ul>
</body>

</html>