<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério dos Territórios sensíveis</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/saira" type="text/css" />
    <link rel="stylesheet" media="screen" href="style.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="mitese.css" type="text/css" />
</head>

<body>
    <header>
        <h1>MITESE - Ministério dos Território Sensiveis</h1>
        <div class="grid-container">
            <div class="nome">
                <img src="logo_mitese.jpg" width="500" height="220" style="align-items: center;" />
            </div>
        </div>
    </header>
    <p class="justify">A partir de 2019 <a href="file:///Users/marimoura/Documents/pages/site_mari/index.html">Mari
            Moura</a> realizou
        uma série de performances artísticas como Ministra dos Territórios Sensíveis.
        Nessas poéticas ministeriais o deslocamento de um território a outro ocorriam como estudo das sensações da
        presença e entre as várias formas de presença, ela escolheu a camada da entrepresença no espaço tangível e
        no
        ciberespaço entrelaçadas pela mediação digital.</p>
    <p class="justify">Essa série de performance teve início com a criação do Ministério dos Territórios Sensíveis
        (MITESE), que ocorreu
        no dia 27 de setembro do ano de 2019, por volta das 14h, quando eu andava pelas ruas da cidade Brasília/DF,
        refletindo sobre a minha impossibilidade financeira de participar da residência artística do projeto <a
            href="https://www.territoriossensiveis.com.br/baia_de_guanabara.html">Territórios Sensíveis </a> etapa
        Baía
        de Guanabara, na cidade do Rio de Janeiro/RJ. </p>
    <p class="justify">Enquanto ela caminhava e almejava pela experiência de viver na Ilha com a comunidade de
        pescadores da Colônia
        Z10, ela sentiu que o estado de invenção brotou a nasceu a ideia de criar o Ministério dos Territórios
        Sensíveis, ao mesmo tempo se autoempossar ministra. Nesse mesmo dia ela executou o seu autoempossamento como
        Ministra dos Territórios Sensíveis por meio de uma publicação no <a
            href="https://www.instagram.com/marimoura5/">Diário Oficial das Redes Sociais – DORS</a> (também
        conhecido
        como no Instagram). Essa primeira ação comunicava a criação e localização da sede do MITESE, e originou de
        vestígios digitais das ações performáticas que registram o modo como ela atravessou fronteiras temporais,
        espaciais, tangíveis e virtuais, para presentificar o Ministério dos Territórios Sensíveis, exercendo a
        função
        de Ministra da pasta durante três residências artísticas do projeto Territórios Sensíveis.</p>
    <p class="justify">Enquanto Ministra do MITESE Mari Moura participou de três residências do Projeto Territórios
        Sensíveis e do
        Coletivo Coordenadas Cadentes da UnB. Em ambos os projetos ela realizou ações performáticas que constituíram
        a
        entrepresença como uma noção estética da criação de performances. A performance inicial foi a criação e
        autoposse como Ministra do MITESE, e a partir dessa ação outras foram constituídas e passaram a figurar como
        projetos da pasta do MITESE.</p>
    <article>
        <h1>MITESE - Ato de constituir territórios sensíveis</h1>
        <p class="justify">Enquanto Ministra do MITESE a Ministra Mari Moura participou de três residências do <a
                href="https://www.territoriossensiveis.com/baiadeguanabara">Projeto Territórios Sensíveis</a> e do
            Coletivo
            Coordenadas Cadentes da UnB. Em ambos os projetos realizei ações performáticas que constituíram a
            entrepresença
            como uma noção estética da criação de performances. A performance inicial foi a criação e autoposse como
            Ministra do MITESE, e a partir dessa ação outras foram constituídas e passaram a figurar como projetos da
            pasta
            do MITESE.</p>
        <p class="justify">No início de 2019 fui convidada pela coordenadora Walmeri Ribeiro para participar do Projeto
            Territórios
            Sensíveis na Baía de Guanabara. Segundo informação colhida no site do Territórios Sensíveis na Baía de
            Guanabara, o projeto é uma pesquisa- criação em artes, baseado em uma prática colaborativa e em ações
            performativas realizadas entre artistas, comunidades locais e cientistas, que consideram este lugar como um
            território de pesquisa. O foco de pesquisa e criação do projeto versa sobre a poluição das águas, o projeto
            petropolítico em curso, e, sobretudo, o impacto dessa poluição e sufocamento na vida cotidiana das
            comunidades
            locais, e, entre 2019-2020, foram realizados 4 (quatro) laboratórios de pesquisa-criação na Ilha do
            Governador –
            Colônia Z-10 e na Ilha de Paquetá. Depois de um ano de encontros, experiências e imersão na Baía de
            Guanabara,
            foi realizada uma residência na Galeria Z-42. Durante 5 (cinco) dias de encontro a equipe que integrava o
            projeto reencontra-se para criar junto, refletir sobre tudo o que foi vivenciado e compartilhar as ações com
            um
            público mais amplo.</p>
        <p class="justify">No segundo semestre de 2019 a Ministra integrou o Coletivo Coordenadas Cadentes. O Coletivo
            de 23 artistas pesquisadores
            (mestrandos e doutorandos) do Programa de Pós-graduação em Artes Visuais da Universidade de Brasília que
            cursaram a disciplina Métodos e Processos em Arte Contemporânea da linha de pesquisa Deslocamentos e
            Espacialidades, ministrada no segundo semestre de 2019 pela professora Karina Dias, como aluna do curso de
            doutorado do PPGAV integrei o coletivo de artistas na disciplina. Durante o semestre desenvolveu-se uma ação
            coletiva com o mesmo nome do coletivo, Coordenadas Cadentes, que teve duração de três dias, foi composta de
            intervenções artísticas pela cidade de Brasília. Desde o início da disciplina me apresentei como ministra do
            MITESE e falei das atividades que estava realizando junto ao projeto Territórios Sensíveis. A função como
            Ministra do MITESE foi ganhando corpo de modo que não consegui desvincular minhas criações desse estado
            performático, foi assim que ao longo do semestre em parceria com o coletivo Coordenadas Cadentes propus três
            criações performáticas.</p>
        <p class="justify">A primeira ação foi a criação visual de placas, que surgiu de uma conversa despretensiosa com
            o
            artista Silvino Mendonça (que conheci durante a disciplina). Essa conversa despretensiosa estendeu-se para
            um
            chat do Instagram e e-mail, onde combinamos criação das placas. Em seguida realizei as performances
            Divisa sensível e Transposição de Território junto ao coletivo Coordenadas Cadentes. Além da exposição
        <p class="justify">Coordenadas Cadentes o coletivo publicou artigos científicos em duas edições da revista
            Metagraphia.</p>
            <p class="justify">Um dos termos que constitui esse Ministério e o de território e aqui ele é utilizado tanto no sentido de um
        local em que se estabelecem relações existenciais que se configuram, desconfiguram e reconfiguram
        constantemente, mas também numa perspectiva micropolítica a partir da proposição cartográfica de Suely Rolnik
        (1989) . Também não se deixa de fora o sentido da geográfico, e olho para ele como instrumento de guerra,
        ordenação, dominação e conquista de diferentes porções de terra, cobiçadas por estratégias políticas e
        econômicas, em uma perspectiva macropolítica.</p>
        <p class="justify">Essa entrepresença performática de encontro com outrem é um momento no tempo, um momento de
            vida juntos mediado
            pelo tangível e o digital. Esse encontro que ocorre pela a invasão e ocupação do espaço tangível em
            simultâneo
            com o espaço virtual, produz uma presença tangível e presença virtual ao mesmo tempo.
            Em deslocamentos mediados por dispositivos tecnológicos incorporados ao corpo foi possível extrapolar os
            limites
            da pele, rasgar tempos e ampliar as fronteiras corporais da presença e da não-presença mediadas pelo
            digital.</p>
        <p><a href="file:///Users/marimoura/Documents/pages/site_mari/index.html"> Mari Moura (1ª Ministra do Estado
                Sensível)</a></p>
    </article>
</body>

</html>