<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>:mari_moura ::art</title>
  <style type="text/css">
    * {
      font-family: Menlo, Monaco, 'Lucida console', Consolas, monospace;
    }
  </style>
  <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/saira" type="text/css" /> -->
  <link rel="stylesheet" media="screen" href="style.css" type="text/css" />
</head>

<body style="text-align:center">

  <div class="grid-container">
    <div class="imagem-1">
      <img src="imagem_1.jpg" width="200" height="220" />
    </div>
    <div class="nome">
      <h1>:mari_moura ::art</h1>
      <address>marimoura5@hotmail.com</address>
    </div>
    <div class="redes">
      <p>

      </p>
      <P>
        <a href="https://www.instagram.com/marimoura5/"><img src="instagram.png" alt width="30" height="30"></a>
        -
        <a href="https://twitter.com/Marimoura5"><img src="twitter_icon.png" width="30" height="30" /></a>
      </p>
    </div>
  </div>
  <h1>:portifólio</h1>
  <h1>::live Coding</h1>
  <hr size="0" width="50%">
  <p>Live crochet Coding</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QhiMDZfL_nY?si=df3imZZKf29BOxve"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <p>
    <a href="https://tour23.4two.art">tour2023</a>
  </p>
  <p class="justify">Turnê 2023 de live coding com <a href=https://joenio.me>Joenio M. Costa</a> em cidades do Brasil
    com realizacao de conferências,
    workshops e concertos de performances artistiscas com live coding e arte performance.</p>
  <p>Poetry attack (ICLC), 2023</p>
  <a href="https://iclc.toplap.org/2023/catalogue/performance/poetry-attack-01.html">was performed at coreographic
    coding</a>
  <p>Poetry attack 01 (Algorave Brasil), 2022</p>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S0_iRd8Uu1Y?si=nTr-3EACH-4BFZr0"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </p>
  <hr>
  <h2>::performance art</h2>
  <hr size="0" width="50%">
  <p>Du vent e du sable, 2022, more...</p>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LwmnLWWxJYA" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </p>
  <p>Um Outro Lugar, 2019</p>
  <p>Camiseta/Performance: Vamos conversar sobre feminicídio, 2019</p>
  <p>Abayomi - performance de resistência, 2018</p>
  <p>Corpo instalado: performance de imersão no espetáculo Mulheres Invisíveis, 2018</p>
  <p>Como se chama o nome disso? (1), 2011</p>
  <hr>
  <h1>::video-art</h1>
  <hr size="0" width="50%">
  <p>1 filme (direction with Joenio M. Costa)</p>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uXBxY8NDFJs" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </p>
  <p>Atari 2006 video remix (art direction)</p>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4rrxgw--eYU?si=gYEhmEWENPxxdq-F"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </p>
  <hr>
  <h2>::teatro</h2>
  <hr size="0" width="50%">
  <p>Desaparecidos (atriz), 2015</p>
  <p>Matrióchka: uma história dentro da história (atriz), 2010</p>
  <p>Auto de Natal - A face (atriz), 2018</p>
  <p>A palavra é gesto (atriz), 2006</p>
  <p>Uma coisa que não tem nome (atriz), 2006</p>
  <p>TabaTaba (atriz), 2005</p>
  <p>Sarau Oceanos - Poetiza Zila Mamede (atriz), 2004</p>
  <p>A morte do caxeiro viajante (atriz), 2003</p>
  <p>A Ilha Desconhecida (atriz), 2003</p>
  <p>Oropa, França e Bahia e três dramas sem entremeios (atriz), 2003</p>
  <p>Beijo no Asfalto (atriz), 2002</p>
  <hr>
  <h2>::dança</h2>
  <hr size="0" width="50%">
  <p>La Bayadère (bailarina do espetáculo de Dança da EDTAM), 2004</p>
  <p>O Lago dos Cisnes (bailarina do espetáculo de Dança da EDTAM), 2003</p>
  <p>Don Quixote (bailarina do espetáculo de Dança da EDTAM), 2002</p>
  <p>Luzes de Natal (bailarina do espetáculo de Dança da EDTAM), 2001</p>
  <hr>
  <h2>::audivisual</h2>
  <hr size="0" width="50%">
  <p>Fez História Aqui: dona Neném do Galo Branco (atriz), 2023</p>
  <p>
    <a href="https://globoplay.globo.com/v/12003497/">globoplay</a>
  </p>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3IQ6XLgrlRo?si=pY0pHddm01m5oj6-"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </p>
  <p>As primeiras horas das rosas brancas (atriz), 2013</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/d6W7DOqdYeE?si=pFrZkERqU-pL2hW-"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <p>Noite Alta Céu Risonho (atriz do documentário), 2008</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ldZ75VwK0do" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  </p>
  <hr>
  <h2>::direção teatral</h2>
  <hr>
  <p>Cenas de bolso (Encenadora/Diretora), 2008</p>
  <p>Teatro, porém honesto (Encenadora/Diretora), 2008</p>
</body>

</html>